# tdengine-to-influxdb-migration

./: .gitignore  LICENSE  README.md  README_CN.md  pom.xml
docs/: CONFIGURATION.md  INSTALL.md
scripts/: get_latest_progress.sh  install_tdengine_client.sh  setup_environment.sh  submit_native_direct_migration_offset.sh  tail_emr_logs.sh
src/main/java/com/example/migration/: ParallelTDengineNativeSourceFunctionWithDirectConnection_OFFSET.java  TDengineToInfluxDBNativeDirectMigration_OFFSET.java
